name                = Tiny-Tiny
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2013
license             = Perl_5

[@Author::ETHER]
Git::GatherDir.exclude_filename[] = images

[Test::Kwalitee]
;[Test::Pod::LinkCheck]
